<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="presentation">
        <section class="presentation_content">
            <h1 class="presentation_content_title">Eleve seu negócio digital a outro nível com<strong class="title_highlight"> um Front-end de qualidade!</strong></h1>
            <p class="presentation_content_text">Olá! Sou Thomas Pflug, desenvolvedor Front-end com especialidade em <strong class="text_highlight">Javascript, HTML e CSS</strong>. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="presentation_content_links">
                <a class="presentation_content_links_link" href="https://www.linkedin.com/in/thomas-pflug-95549a241/">LinkedIn</a>
                <a class="presentation_content_links_link" href="https://www.github.com/thouser12">Github</a>
            </div>
        </section>
        <img src="imagem.jpeg" alt="Foto do Thomas Pflug">
    </main>
    <footer></footer>
</body>
</html>